a=[]
m=int(input('Enter number of rows'))
n=int(input('Enter number of columns'))
for i in range(m):
    r=[]
    for j in range(n):
        r.append(int(input()))
    a.append(r)
b=[]
m=int(input('Enter number of rows'))
n=int(input('Enter number of columns'))
for i in range(m):
    r=[]
    for j in range(n):
        r.append(int(input()))
    b.append(r)
res=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        res[i][j]=a[i][j]-b[i][j]
print('resultant matrix')
for i in range(m):
    for j in range(n):
        print(res[i][j],end=' ')
    print()    
    
    
    
    output:Enter number of rows2
           Enter number of columns2
           4
           3
           2
           2
           Enter number of rows2
           Enter number of columns2
           3
           2
           1
           1
           resultant matrix
           1 1
           1 1
